agentaddress UDP:161
sysLocation PV_NAB_3_ANDAR_SALA_DE_PESQUISA
sysContact helgadb@midiacom.uff.br
sysName ap0214
com2sec ro default public
com2sec ro localhost private
group public v1 ro
group public v2c ro
group public usm ro
group private v1 ro
group private v2c ro
group private usm ro
view all included .1 
access public "" any noauth exact all none none
access private "" any noauth exact all none all
exec  SCIFI-ID /bin/sh /usr/share/scifi/scripts/scifi-api.sh ID
exec  SCIFI-VERSION /bin/sh /usr/share/scifi/scripts/scifi-api.sh VERSION
exec  SCIFI-SUBVERSION /bin/sh /usr/share/scifi/scripts/scifi-api.sh SUBVERSION
exec  SCIFI-DEVICE /bin/sh /usr/share/scifi/scripts/scifi-api.sh DEVICE
exec  SCIFI-COORDINATES /bin/sh /usr/share/scifi/scripts/scifi-api.sh COORDINATES
exec  SCIFI-TAGS /bin/sh /usr/share/scifi/scripts/scifi-api.sh TAGS
exec  SCIFI-CONNECTED2 /bin/sh /usr/share/scifi/scripts/scifi-api.sh CONNECTED2
exec  SCIFI-USERS /bin/sh /usr/share/scifi/scripts/scifi-api.sh USERS
exec  SCIFI-NEIGHBORHOOD /bin/sh /usr/share/scifi/scripts/scifi-api.sh NEIGHBORHOOD
exec  SCIFI-UPTIME /bin/sh /usr/share/scifi/scripts/scifi-api.sh UPTIME
exec  SCIFI-SEGMENT /bin/sh /usr/share/scifi/scripts/scifi-api.sh SEGMENT
exec  SCIFI-FIRMWARE /bin/sh /usr/share/scifi/scripts/scifi-api.sh FIRMWARE
exec  SCIFI-LEASES /bin/sh /usr/share/scifi/scripts/scifi-api.sh LEASES
exec  SCIFI-PING_ENABLE /bin/sh /usr/share/scifi/scripts/scifi-api.sh PING_ENABLE
exec  SCIFI-LOSS /bin/sh /usr/share/scifi/scripts/scifi-api.sh LOSS
exec  SCIFI-DELAY /bin/sh /usr/share/scifi/scripts/scifi-api.sh DELAY
exec  SCIFI-CAMPUS /bin/sh /usr/share/scifi/scripts/scifi-api.sh CAMPUS
exec  SCIFI-DEPARTAMENT /bin/sh /usr/share/scifi/scripts/scifi-api.sh DEPARTMENT
exec  SCIFI-DATA_VLAN /bin/sh /usr/share/scifi/scripts/scifi-api.sh DATA_VLAN
exec  SCIFI-REGISTRATION_VLAN /bin/sh /usr/share/scifi/scripts/scifi-api.sh REGISTRATION_VLAN
exec  SCIFI-VISITORS_VLAN /bin/sh /usr/share/scifi/scripts/scifi-api.sh VISITORS_VLAN
exec  SCIFI-DATA_RX /bin/sh /usr/share/scifi/scripts/scifi-api.sh DATA_RX
exec  SCIFI-DATA_TX /bin/sh /usr/share/scifi/scripts/scifi-api.sh DATA_TX
exec  SCIFI-REGISTRATION_RX /bin/sh /usr/share/scifi/scripts/scifi-api.sh REGISTRATION_RX
exec  SCIFI-REGISTRATION_TX /bin/sh /usr/share/scifi/scripts/scifi-api.sh REGISTRATION_TX
exec  SCIFI-VISITORS_RX /bin/sh /usr/share/scifi/scripts/scifi-api.sh VISITORS_RX
exec  SCIFI-VISITORS_TX /bin/sh /usr/share/scifi/scripts/scifi-api.sh VISITORS_TX
exec  SCIFI-WLOCAL_RX /bin/sh /usr/share/scifi/scripts/scifi-api.sh WLOCAL_RX
exec  SCIFI-WLOCAL_TX /bin/sh /usr/share/scifi/scripts/scifi-api.sh WLOCAL_TX
exec  SCIFI-CHANNEL_NUMBER /bin/sh /usr/share/scifi/scripts/scifi-api.sh CHANNEL
exec  SCIFI-POWER_LEVEL /bin/sh /usr/share/scifi/scripts/scifi-api.sh POWER
exec  SCIFI-CHANNEL_NUMBER_5GHZ /bin/sh /usr/share/scifi/scripts/scifi-api.sh CHANNEL5
exec  SCIFI-POWER_LEVEL_5GHZ /bin/sh /usr/share/scifi/scripts/scifi-api.sh POWER5
exec  SCIFI-NUMBER-MACS /bin/sh /usr/share/scifi/scripts/scifi-api.sh NMACS
exec  SCIFI-MACS-WIRELESS /bin/sh /usr/share/scifi/scripts/scifi-api.sh MACS
exec  SCIFI-NUMBER-MACS-5GHZ /bin/sh /usr/share/scifi/scripts/scifi-api.sh NMACS5
exec  SCIFI-MACS-5GHZ-WIRELESS /bin/sh /usr/share/scifi/scripts/scifi-api.sh MACS5
exec  SCIFI-SCAN /bin/sh /usr/share/scifi/scripts/scifi-api.sh SCAN
exec  SCIFI-SCAN-SIZE /bin/sh /usr/share/scifi/scripts/scifi-api.sh SIZESCAN
exec  SCIFI-GET-SCAN /bin/sh /usr/share/scifi/scripts/scifi-api.sh GETSCAN
exec  SCIFI-SCAN-5GHZ /bin/sh /usr/share/scifi/scripts/scifi-api.sh SCAN5
exec  SCIFI-SCAN-5GHZ-SIZE /bin/sh /usr/share/scifi/scripts/scifi-api.sh SIZESCAN5
exec  SCIFI-GET-SCAN-5GHZ /bin/sh /usr/share/scifi/scripts/scifi-api.sh GETSCAN5
exec  SCIFI-SET-CHANNEL /bin/sh /usr/share/scifi/scripts/scifi-api.sh SETCHANNEL
exec  SCIFI-SET-CHANNEL-5GHZ /bin/sh /usr/share/scifi/scripts/scifi-api.sh SETCHANNEL5
