# This is the configuration file for static MIB data used by scifi-api.
#
# location for this file at the APs is /etc/scifi
#
# format for each line is
# identifier (space) value
#
# value is a string, multiple comma-separated values are allowed
#
# Luiz Magalhaes
# schara (at) telecom.uff.br
#

ID SCIFI
VERSION 14
SUBVERSION 3
DEVICE 
COORDINATES 
TAGS tag1,tag2
CONNECTED2 
SEGMENT 
FIRMWARE 
PING_ENABLE 0
CAMPUS 
DEPARTMENT 
CONFIG r0003

